{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "stingConnection": "Data Source=.;Initial Catalog=DBHeros;Integrated Security=SSPI;Encrypt=True;TrustServerCertificate=True;"
  },
  "FilePathSettings": {
    "PhotoFolder": "C:/Users/Kmehdaoui/source/repos/HeroCRUD/BlazorHero/wwwroot"
  }
}
